 color("red")
rotate_extrude()
  translate([67.5, 0])
        square([7,2]);

 difference(){      
               
  difference(){      
       
     difference(){  
       
color("red")              
rotate_extrude(angle = 180)
  translate([5.05, 0])
        square([69.5,2]);
       
       
 translate([61,0,-20])      
   rotate_extrude()
    translate([0, 5])
        square([1,22]);
        }
       
       
      color("red")          
translate([-67.5, 0, 0])
        cube([63.5,2,4]);
  }
     rotate([0,0,90]){  
  color("green")          
translate([39, -4.8, -10])
        cube([25,10,20]); }
       
       
       
        }
       
translate([61,0,0])                
color("blue")              
rotate_extrude()
  translate([1, 0])
        square([1.9,4]);              

       
               
color("blue")              
rotate_extrude()
  translate([5.05, 0])
        square([2,4]);        
       
       
     

 

 difference()
 {
 
color("yellow")
translate([7, 0, 0])
        cube([60,1,3]);  
 
  translate([61,0,-20])      
   rotate_extrude()
    translate([0, 5])
        square([1,22]);
 }

 
 


       
rotate([0,0,90]){


               
color("yellow")          
    translate([36, 0, 2])
        sphere(0.5);

       
color("yellow")          
    translate([36, 2, 2])
        sphere(0.5);  
       
color("yellow")          
    translate([34, -2, 2])
        sphere(0.5);

color("yellow")          
    translate([36, -2, 2])
        sphere(0.5);  
       
        }
